{
    "abandoned": "etermed/ewus",
    "name": "dartui/ewus",
    "description": "eWUŚ integration for Laravel",
    "keywords": ["laravel", "ewus", "nfz", "pesel"],
    "license": "MIT",
    "homepage": "http://grabania.pl",
    "support": {
        "issues": "https://github.com/Dartui/laravel-ewus/issues",
        "source": "https://github.com/Dartui/laravel-ewus"
    },
    "authors": [
        {
            "name": "Krzysztof Grabania",
            "email": "krzysztof@grabania.pl"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "gilek/ewus": "2.0.0-alpha",
        "illuminate/support": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Dartui\\Ewus\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dartui\\Ewus\\ServiceProvider"
            ]
        }
    }
}
